#Machine from Example 8.4 of Hopcroft, Motwani, and Ullman
#Si la cinta se inicia con 0^n 1 0^m escrito, entonces se termina con 0^{n-m} escrito (cunado n > m).
#Pregunta: ¿qu´é pasa si n < m?
input: '0000000010000'
blank: 'B'
start state: q0
table:
  q0:
    0: {write: B, R: q1}
    1: {write: B, R: q5}
  q1:
    0: R
    1: {R: q2}
  q2:
    0: {write: 1, L: q3}
    1: R
    B: {L: q4}
  q3:
    0: L
    1: L
    B: {R: q0}
  q4:
    0: L
    1: {write: B, L}
    B: {write: 0, R: q_ac}
  q5:
    0: {write: B, R}
    1: {write: B, R}
    B: {R: q_ac}
  q_ac:
